# sctest

./: .gitignore  pom.xml
config/: test-config.json  tqcbc233.json
src/main/java/com/zlimbo/sctest/: ScTest.java
src/main/java/com/zlimbo/sctest/config/: ConnConfig.java  ScTestConfig.java  TableSql.java
src/main/java/com/zlimbo/sctest/connect/: JdbcConn.java
src/main/java/com/zlimbo/sctest/display/: ProgressBar.java
src/main/java/com/zlimbo/sctest/util/: ProgressBar.java
